bnmUrl = http://www.bnm.md/en/official_exchange_rates?get_xml=1&date=13.07.2021
environmentLoginUrl=https://cra.alliedtesting.md/environments/login
environmentName=qatraining
environmentPassword=0Gx5
registrationUrl=https://cra.alliedtesting.md/register
exchangeRates=https://cra.alliedtesting.md/exchangerates
loginUrl = https://cra.alliedtesting.md/login
bnm-roman = https://www.bnm.md/ro/official_exchange_rates?get_xml=1&date=25.04.2023
bnm-english = https://www.bnm.md/en/official_exchange_rates?get_xml=1&date=25.04.2023
bnm_russ = https://www.bnm.md/ru/official_exchange_rates?get_xml=1&date=25.04.2023
